* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Mulish: 'Mulish', sans-serif;
    font-size: 62.5%; /* 10px */
}

body {
    width: 100%;
    min-height: 100vh;
    background: #121214;

    font-family: var(--Mulish);
    padding: 10rem;
}

main {
    width: 100%;
    max-width: fit-content;

    margin-inline: auto;
}

main h1 {
    color: #02799D;
    font-size: clamp(3.2rem, 2vw + 2rem, 5.8rem);
    font-weight: 900;

    margin-bottom: 8px;
}

main > p {
    color: #E1E1E6;
    font-size: clamp(1.7rem, 1vw + 1rem, 3.2rem);
    font-weight: 600;

    margin-bottom: 6.3rem;
}

main .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 4.4rem 6rem;
}

.card-wrapper .galaxy-card {
    max-width: 36.6rem;
    background: #202024;

    border-radius: 0.8rem;
    border: 2px solid #323238;
}

.galaxy-card img {
    width: 100%;

    border-radius: .8rem .8rem 0 0;
    margin-bottom: 2.45rem;
}

.galaxy-card .description {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    padding: 0 2.5rem 2.5rem;
}

.description h2 {
    color: #E1E1E6;
    font-size: clamp(2rem, 1vw + 1rem, 3.5rem);
    font-weight: 900;
}

.description p {
    color: #C4C4CC;
    /* font-size: 1.9rem; */
    font-size: clamp(1.4rem, 1vw + 1rem, 1.9rem);
    font-weight: 600; 
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #121214;
    border-left: 1px solid #323238;
}

::-webkit-scrollbar-thumb {
    background: #02799D;
    border-left: 1px solid #323238;
}

@media (max-width: 1250px)  {
    main .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 930px) {
    main .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media (max-width: 782px) {
    body {
        padding: 2rem;
    }
}