* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 10px */

    --color--base-white: #ffffff;
    --color-base-blue-100: #F4FCFF;
    --color-base-blue-200: #387E96;
    --color-base-blue-300: #065E7C;
    --color-base-gray-900: #202024;

    --Mulish: 'Mulish', sans-serif;
}

body {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    min-height: 100vh;
    background: var(--color-base-blue-100);
    font-size: 1.6rem;

    color: var(--color-base-gray-900);
    font-family: var(--Mulish);
}

header {
    display: flex;
    align-items: center;
    gap: 2.55rem;
    background: var(--color-base-blue-300);

    padding: 1.3rem 2.8rem;
}

header .logo {
    background: var(--color-base-blue-100);
    border-radius: 50%;
    padding: 1rem;
}

header form {
    flex: 1;
}

form label  {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

form input {
    width: 100%;
    background: var(--color-base-blue-200);

    border: 0;
    border-radius: .4rem;
    padding: 1.2rem 1.6rem;
}

form input:focus {
    outline: 2px solid var(--color--base-white);
}

form input::placeholder,
form input {
    color: var(--color--base-white);
    font-family: var(--Mulish);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%; /* 1.6rem */
}

header .avatar {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;
    object-fit: cover;
}

.avatar img {
    width: 100%;
    height: 100%;
}

main > img {
    width: 100%;
}

main article {
    padding: 3.1rem 2.2rem 0;
}

article h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%; /* 3.84rem */
}

article .rating,
button {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.rating button {
    background: var(--color-base-blue-300);
    border: none;
    border-radius: 50%;
    padding: 1.2rem;
    margin-top: .8rem;

    cursor: pointer;
}

article .description {
    margin-top: 3.1rem;
}

.description p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%; /* 2.56rem */
}

aside {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 3.4rem;
    padding: 0 2.2rem 3.9rem;
}

aside h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%; /* 3.84rem */
}

aside .card {
    display: flex;
    gap: 1.6rem;
}

.card img {
    flex-shrink: 1;
}

.card .text {
    width: 21rem;
}

.card .text h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.card .text p {
    font-size: 1.4rem;
    font-weight: 400;
}

footer {
    background: #387E96;
    padding: 1.6rem;
    text-align: center;
}

footer p {
    color: var(--color--base-white);
    font-size: 1.6rem;
    font-weight: 600;
}

@media (min-width: 769px) {
    body {
        grid-template-areas: 
        "header header header"
        "main main aside"
        "footer footer footer";
        gap: 4.4rem 3.4rem;
    }

    body header {
        grid-area: header;
        padding: 1.2rem 11rem;
    }

    body main {
        grid-area: main;
        padding-left: 11rem;
    }

    main article {
        padding: 3.2rem 0 0;
    }

    body aside {
        grid-area: aside;
        max-width: fit-content;
        margin: 0;
        padding: 0 11rem 0 0;
    }

    body footer {
        grid-area: footer;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body aside .card{
        flex-direction: column;
        width: 100%;
    }

    aside .card img {
        width: 15.1rem;
    }
}

@media (min-width: 1440px){
    body header {
        padding: 1.2rem 20rem;
    }

    body main {
        padding-left: 20rem;
    }

    body aside {
        padding: 0 20rem 0 0;
    }
}

@media (min-width: 1441px) and (max-width: 2560px){
    body header {
        padding: 1.2rem 50rem;
    }

    body main {
        padding-left: 50rem;
    }

    body aside {
        padding: 0 50rem 0 0;
    }
}