* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --hue: 240;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 6%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 6%, 13%);

    --Mulish: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background: var(--color-base-white);
    color: var(--color-base-gray-900);
    font-family: var(--Mulish);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    overflow: hidden;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    position: relative;
    background: var(--color-base-gray-100);
    overflow-y: scroll;
}

header,
nav, 
nav > ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    color: var(--color-base-gray-300);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}

nav ul li.active {
    color: var(--color-base-gray-900);
}

header form {
    flex: 1;
}

form .input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    background: var(--color-base-gray-100);

    color: var(--color-base-gray-500);
    font-family: var(--Mulish);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;

    opacity: 0.56;
    border: none;
    border-radius: .5rem;
    padding: 1.2rem 1.6rem;
}


header .avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;

    overflow: hidden;
    object-fit: cover;
}

.avatar img {
    width: 100%;
    height: 100%;
}

main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

main .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;

    margin-top: 3.2rem;
}

.gallery .card {
    background: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.card img {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition: all 200ms ease-out;
}

.card:hover img {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.2) rotate(-2deg);
}

.card .details {
    position: relative;
    background: white;
    padding: 2.2rem;
}

.details h2 {
    font-size: 1.8rem;
}

.details .tags {
    margin-top: 1.2rem;
}

.tags span {
    display: inline-block;
    background: var(--color-base-gray-100);

    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;

    border-radius: .5rem;
    padding: .6rem;
}

main::-webkit-scrollbar {
    opacity: 0;
    width: 10px;
}

main:hover::-webkit-scrollbar-thumb {
    background: var(--color-base-gray-900);
}

main:hover::-webkit-scrollbar {
    opacity: 1;
    background: var(--color-base-gray-100);
}

footer p {
    text-align: center;
    font-weight: 600;
    padding: 1.6rem;
}

header {
    --startY: -100%;
    animation: move .2s;
}

footer {
    --startY: 100%;
    animation: move .2s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.card {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}

@media (max-width: 1210px) {
    .container {
        padding: 1.6rem 10rem;
    }

    header,
    nav, 
    nav > ul {
        gap: 3.2rem
    }

    main .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        display: grid;
        grid-template-areas: 
        "nav avatar"
        "search search";
        justify-content: space-between;
        gap: 1.5rem;
    }

    nav, 
    nav > ul {
        gap: 3.2rem
    }

    header nav {
        grid-area: nav;
    }

    header .avatar{
        grid-area: avatar;
    }

    header form {
        grid-area: search;
    }

    nav > ul li {
        font-size: 1.2rem;
    }

    main .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        padding: 1.6rem 4rem;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 1.6rem 2rem;
    }
}